{
  "name": "interviewApp",
  "version": "1.0.0",
  "description": "server for getting feature flags",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mtouchette",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "swagger-ui-express": "^4.0.2"
  }
}
